plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.lych'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime("org.postgresql:postgresql")
    compile("org.hibernate:hibernate-java8:$hibernateJava8Version")

    compile("org.apache.commons:commons-lang3:$commonsVersion")

    compile("org.springframework.cloud:spring-cloud-starter-config:$cloudStarterVersion")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$eurekaClientVersion")

    compile("javax.mail:javax.mail-api:$javaxMailVersion")
    compile("com.sun.mail:javax.mail:$javaxMailVersion")

    compileOnly("org.projectlombok:lombok")
}
