# auto-parts-directory

api-gateway/: build.gradle  gradle.properties
notification-service/: build.gradle  gradle.properties  settings.gradle
notification-service/src/main/java/com/github/lych/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/lych/notification/service/config/: EmailConfig.java  EmailSessionConfig.java
notification-service/src/main/java/com/github/lych/notification/service/exception/: IllegalArgumentServiceException.java
notification-service/src/main/java/com/github/lych/notification/service/manager/: BaseEmailSendManager.java  EmailSendManager.java
notification-service/src/main/java/com/github/lych/notification/service/model/: EmailMessage.java  EmailTemplate.java  EmailTemplatePlaceholder.java  EmailTemplateType.java
notification-service/src/main/java/com/github/lych/notification/service/provider/: EmailBodyProvider.java
notification-service/src/main/java/com/github/lych/notification/service/repository/: BaseEmailSendRepository.java  EmailSendRepository.java  EmailTemplateRepository.java
notification-service/src/main/java/com/github/lych/notification/service/service/: BaseEmailTemplateService.java  EmailTemplateService.java
notification-service/src/main/resources/: bootstrap.yml
user-service/: build.gradle  gradle.properties
user-service/src/main/java/com/github/lych/user/service/: UserServiceApplication.java
user-service/src/main/java/com/github/lych/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/lych/userservice/application/config/: DozerConfig.java  DozerTimeConfig.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/github/lych/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/com/github/lych/userservice/: UserServiceApplicationTests.java
(+117 files in other folders)
