plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.lych'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime("org.postgresql:postgresql")
    compile("org.hibernate:hibernate-java8:$hibernateJava8Version")

    compile("net.sf.dozer:dozer:$dozerVersion")

    compile("org.apache.commons:commons-lang3:$commonsVersion")

    compile("org.springframework.cloud:spring-cloud-starter-config:$cloudStarterVersion")

    compileOnly("org.projectlombok:lombok")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
